Repository: facephi-clienters/SDK-SelphidMBSDRComponent-SPM
Catalog: Sources/selphidMBSDRComponent/Resources/Literals/*.lproj/SelphidLocalizable.strings
Languages: ca, es, pt_br

# selphid_component_tutorial_1_desc
source: Look for a background with good contrast.
ca: Cerca un fons amb bon contrast.
es: Busca un fondo con buen contraste.
pt_br: Procure um fundo com bom contraste.

# selphid_component_tutorial_2_desc
source: Place the document inside the box.
ca: Col·loca el document dins del requadre.
es: Coloca el documento dentro del recuadro.
pt_br: Coloque o documento dentro da caixa.

# selphid_component_tutorial_3_desc
source: Avoid glare that makes the document difficult to read.
ca: Evita brillantors que dificultin la lectura del document.
es: Evita brillos que dificulten la lectura del documento.
pt_br: Evite reflexos que dificultem a leitura do documento.

# selphid_component_tip_desc
source: **Focus** your document **inside the box.** The photo will be taken automatically.
ca: **Enfoca** el teu document **dins del requadre.** La foto es farà automàticament.
es: **Enfoca** tu documento **dentro del recuadro.** La foto se hará automáticamente.
pt_br: **Foque** seu documento **dentro da caixa.** A foto será tirada automaticamente.

# selphid_component_tip_title
source: Document photo
ca: Foto del document
es: Foto del documento
pt_br: Foto do documento

# selphid_component_tip_button_message
source: START
ca: COMENÇAR
es: COMENZAR
pt_br: COMENÇAR

# selphid_component_tip_return_message
source: RETURN
ca: TORNAR
es: VOLVER
pt_br: RETORNAR

# selphid_component_tip_button_message_alt
source: Start document capture
es: Comenzar captura de documento
pt_br: Iniciar captura do documento

# selphid_component_tip_id_alt
source: Place your ID horizontally and point your phone vertically.
ca: Animació d'un telèfon mòbil fent una foto a un document d'identitat. El document apareix en horitzontal, i el mòbil en posició vertical. A la pantalla del mòbil apareix un requadre. Quan el document encaixa dins del requadre, la aplicació fa una foto.
es: Coloca tu documento de identidad en horizontal, y apunta con tu teléfono en posición vertical.
pt_br: Coloque seu documento de identidade na horizontal e aponte o celular na vertical.

# selphid_component_tip_passport_alt
source: Animation of a mobile phone taking a photo of a passport. The document appears horizontally, open to the page where the photo appears. The mobile phone in a vertical position. A box appears on the mobile screen. When the page of the passport fits inside the box, the application takes a photo.
ca: Animació d'un telèfon mòbil fent una foto a un passaport. El document apareix en horitzontal, obert per la pàgina on apareix la foto. El mòbil en posició vertical. A la pantalla del mòbil apareix un requadre. Quan la pàgina del passaport encaixa dins del requadre, l'aplicació fa una foto.
es: Animación de un teléfono móvil haciendo una foto a un pasaporte. El documento aparece en horizontal, abierto por la página donde aparece la foto. El móvil en posición vertical. En la pantalla del móvil aparece un recuadro. Cuando la página del pasaporte encaja dentro del recuadro, la aplicación hace una foto.
pt_br: Animação de um celular tirando a foto de um passaporte. O documento aparece na horizontal, aberto na página onde a foto aparece. O celular na posição vertical. Uma caixa aparece na tela do celular. Quando a página do passaporte cabe dentro da caixa, o aplicativo tira uma foto.

# selphid_component_tip_driving_alt
source: Animation of a mobile phone taking a photo of a driving license. The document appears horizontally, and the mobile phone vertically. A box appears on the mobile screen. When the document fits inside the box, the app takes a photo.
ca: Animació d'un telèfon mòbil fent una foto a un carnet de conduir. El document apareix en horitzontal, i el mòbil en posició vertical. A la pantalla del mòbil apareix un requadre. Quan el document encaixa dins del requadre, la aplicació fa una foto.
es: Animación de un teléfono móvil haciendo una foto a un carné de conducir. El documento aparece en horizontal, y el móvil en posición vertical. En la pantalla del móvil aparece un recuadro. Cuando el documento encaja dentro del recuadro, la aplicación hace una foto.
pt_br: Animação de um celular tirando uma foto de uma carteira de motorista. O documento aparece na horizontal e o celular na vertical. Uma caixa aparece na tela do celular. Quando o documento cabe dentro da caixa, o aplicativo tira uma foto .

# selphid_component_tutorial_1_id_alt
source: Place the document on a surface with a different colour than the document.
ca: Es mostra un document d'identitat de color blanc sobre un fons blanc. Les vores del document no es distingeixen amb claredat. Mitjançant una animació, el fons canvia de color.
es: Coloca tu documento de identidad en horizontal, y apunta con tu teléfono en posición vertical.
pt_br: Coloque o documento sobre uma superfície de cor diferente.

# selphid_component_tutorial_2_id_alt
source: Place your ID horizontally and point your phone vertically.
ca: Un telèfon mòbil fa una foto a un document d'identitat. El document apareix en horitzontal, i el mòbil en posició vertical. A la pantalla del mòbil apareix un requadre. Quan el document encaixa dins del requadre, l'aplicació fa una foto.
es: Coloca el documento en una superficie con un color distinto al documento.
pt_br: Coloque seu documento de identidade na horizontal e aponte o celular na vertical.

# selphid_component_tutorial_3_id_alt
source: There are reflections on the document.
ca: Un document d'identitat, vist de front. En inclinar-lo, apareixen reflexos sobre el document.
es: Coloca tu documento de identidad en horizontal, y apunta con tu teléfono en posición vertical.
pt_br: Há reflexos sobre o documento.

# selphid_component_tutorial_1_passport_alt
source: A white passport is shown on a white background. The edges of the document are not clearly visible. Through an animation, the background changes color.
ca: Es mostra un passaport de color blanc, sobre un fons blanc. Les vores del document no es distingeixen amb claredat. Mitjançant una animació, el fons canvia de color.
es: Se muestra un pasaporte de color blanco, sobre un fondo blanco. Los bordes del documento no se distinguen con claridad. Mediante una animación, el fondo cambia de color.
pt_br: Um passaporte branco é mostrado sobre um fundo branco. As bordas do documento não são claramente visíveis. Através de uma animação, o fundo muda de cor.

# selphid_component_tutorial_2_passport_alt
source: A mobile phone takes a photo of a passport. The document appears horizontally, and the mobile phone appears vertically. A box appears on the mobile phone's screen. When the document fits inside the box, the application takes a photo
ca: Un telèfon mòbil fa una foto a un passaport. El document apareix en horitzontal, i el mòbil en posició vertical. A la pantalla del mòbil apareix un requadre. Quan el document encaixa dins del requadre, l'aplicació fa una foto .
es: Un teléfono móvil hace una foto a un pasaporte. El documento aparece en horizontal, y el móvil en posición vertical. En la pantalla del móvil aparece un recuadro. Cuando el documento encaja dentro del recuadro, la aplicación hace una foto.
pt_br: Um celular tira a foto de um passaporte. O documento aparece na horizontal e o celular aparece na vertical. Uma caixa aparece na tela do celular. Quando o documento cabe dentro da caixa, o aplicativo tira uma foto

# selphid_component_tutorial_3_passport_alt
source: A passport, seen from the front. When tilted, reflections appear on the document.
ca: Un passaport, vist de front. En inclinar-lo, apareixen reflexos sobre el document.
es: Un pasaporte, visto de frente. Al inclinarlo, aparecen reflejos sobre el documento.
pt_br: Um passaporte visto de frente. Quando inclinado, reflexos aparecem no documento.

# selphid_component_tutorial_1_driving_alt
source: A white driving license is shown on a white background. The edges of the document are not clearly visible. Through an animation, the background changes color.
ca: Es mostra un carnet de conduir de color blanc, sobre un fons blanc. Les vores del document no es distingeixen amb claredat. Mitjançant una animació, el fons canvia de color.
es: Se muestra un carné de conducir de color blanco, sobre un fondo blanco. Los bordes del documento no se distinguen con claridad. Mediante una animación, el fondo cambia de color.
pt_br: Uma carteira de motorista branca é mostrada sobre um fundo branco. As bordas do documento não são claramente visíveis. Através de uma animação, o fundo muda de cor.

# selphid_component_tutorial_2_driving_alt
source: A mobile phone takes a photo of a driving license. The document appears horizontally, and the mobile phone appears vertically. A box appears on the mobile phone's screen. When the document fits inside the box, the application does a picture.
ca: Un telèfon mòbil fa una foto a un carnet de conduir. El document apareix en horitzontal, i el mòbil en posició vertical. A la pantalla del mòbil apareix un requadre. Quan el document encaixa dins del requadre, l'aplicació fa una foto.
es: Un teléfono móvil hace una foto a un carné de conducir. El documento aparece en horizontal, y el móvil en posición vertical. En la pantalla del móvil aparece un recuadro. Cuando el documento encaja dentro del recuadro, la aplicación hace una foto.
pt_br: Um telemóvel tira uma fotografia de uma carta de condução. O documento aparece na horizontal e o telemóvel na vertical. Aparece uma caixa no ecrã do telemóvel. Quando o documento cabe dentro da caixa, a aplicação tira uma fotografia.

# selphid_component_tutorial_3_driving_alt
source: A driving license, seen from the front. When tilted, reflections appear on the document.
ca: Un carnet de conduir, vist de front. En inclinar-lo, apareixen reflexos sobre el document.
es: Un carné de conducir, visto de frente. Al inclinarlo, aparecen reflejos sobre el documento.
pt_br: Uma carteira de motorista vista de frente. Quando inclinada, reflexos aparecem no documento.

# selphid_component_tip_health_mad_alt
source: Animation of a mobile phone taking a photo of a health card. The document appears horizontally, and the mobile phone in a vertical position. A box appears on the mobile screen. When the document fits inside the box, the application takes a photo.
ca: Animació d'un telèfon mòbil fent una foto a una targeta sanitària. El document apareix en horitzontal, i el mòbil en posició vertical. A la pantalla del mòbil apareix un requadre. Quan el document encaixa dins del requadre, l'aplicació fa una foto.
es: Animación de un teléfono móvil haciendo una foto a una tarjeta sanitaria. El documento aparece en horizontal, y el móvil en posición vertical. En la pantalla del móvil aparece un recuadro. Cuando el documento encaja dentro del recuadro, la aplicación hace una foto.
pt_br: Animação de um celular tirando foto de um cartão de saúde. O documento aparece na horizontal e o celular na posição vertical. Uma caixa aparece na tela do celular. Quando o documento cabe dentro da caixa, o aplicativo tira uma foto.

# selphid_component_tutorial_1_health_mad_alt
source: A white health card is shown on a white background. The edges of the document are not clearly visible. Through an animation, the background changes color.
ca: Es mostra una targeta sanitària de color blanc, sobre un fons blanc. Les vores del document no es distingeixen amb claredat. Mitjançant una animació, el fons canvia de color.
es: Se muestra una tarjeta sanitaria de color blanco, sobre un fondo blanco. Los bordes del documento no se distinguen con claridad. Mediante una animación, el fondo cambia de color.
pt_br: Um cartão de saúde branco é mostrado sobre um fundo branco. As bordas do documento não são claramente visíveis. Através de uma animação, o fundo muda de cor.

# selphid_component_tutorial_2_health_mad_alt
source: A mobile phone takes a photo of a health card. The document appears horizontally, and the mobile phone appears vertically. A box appears on the mobile phone's screen. When the document fits inside the box, the application makes a photo.
ca: Un telèfon mòbil fa una foto a una targeta sanitària. El document apareix en horitzontal, i el mòbil en posició vertical. A la pantalla del mòbil apareix un requadre. Quan el document encaixa dins del requadre, l'aplicació en fa una foto.
es: Un teléfono móvil hace una foto a una tarjeta sanitaria. El documento aparece en horizontal, y el móvil en posición vertical. En la pantalla del móvil aparece un recuadro. Cuando el documento encaja dentro del recuadro, la aplicación hace una foto.
pt_br: Um celular tira uma foto de um cartão de saúde. O documento aparece na horizontal e o celular aparece na vertical. Uma caixa aparece na tela do celular. Quando o documento cabe dentro da caixa, o aplicativo tira uma foto .

# selphid_component_tutorial_3_health_mad_alt
source: A health card, seen from the front. When tilted, reflections appear on the document.
ca: Una targeta sanitària, vist de front. En inclinar-lo, apareixen reflexos sobre el document.
es: Una tarjeta sanitaria, visto de frente. Al inclinarlo, aparecen reflejos sobre el documento.
pt_br: Um cartão de saúde, visto de frente. Quando inclinado, reflexos aparecem no documento.

# selphid_component_timeout_title
source: Time exceeded
ca: Temps superat
es: Tiempo superado
pt_br: Tempo excedido

# selphid_component_timeout_front_desc
source: Check that the front of the document is inside the box and the data are visible.
ca: Comproveu que la part frontal del document estigui dins de la caixa i que les dades siguin visibles.
es: Comprueba que el frente del documento está dentro del recuadro y los datos son visibles.
pt_br: Verifique se a frente do documento está dentro da caixa e se os dados são visíveis.

# selphid_component_timeout_back_desc
source: Check that the back of the document is inside the box and the data are visible.
ca: Comproveu que la part posterior del document estigui dins de la caixa i que les dades siguin visibles.
es: Comprueba que el dorso del documento está dentro del recuadro y los datos son visibles.
pt_br: Verifique se o verso do documento está dentro da caixa e se os dados são visíveis.

# selphid_component_timeout_generic_desc
source: Check that the document is inside the box and the data is visible.
ca: Comprova que el document és dins del requadre i les dades són visibles.
es: Comprueba que el documento está dentro del recuadro y los datos son visibles.
pt_br: Verifique se o documento está dentro da caixa e os dados estão visíveis.
